// adjustment vars



// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 14px
	font-family: $default-font
	color: $main-color
	line-height: 1.67
	-webkit-font-smoothing: antialiased
	background-color: white
	font-weight: 300

.title
	font-size: 65px
	line-height: 1.12
	font-weight: 700
	margin-bottom: 50px

.h2
	font-size: 42px
	line-height: 1.2
	font-weight: 500
	color: #454547

.read-more
	display: inline-block
	text-transform: uppercase
	font-size: 15px
	font-weight: 600
	color: #fff
	.svg-inline--fa
		font-size: 15px
		color: #fff
		display: inline-block
		transition: transform-origin .5s, transform .5s
		margin-left: 5px

	&:hover
		.svg-inline--fa
			transform-origin: 50% 50%
			transform: rotate(180deg)

.color
	&-accent
		color: $accent
	&-dark
		color: $dark


.section
	padding-top: 130px
	padding-bottom: 130px

header, section, footer
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

ul
	padding: 0
	margin: 0

li 
	list-style: none

.wrapper 
	min-height: 100%
	overflow: hidden
	position: relative
	width: 100%

.container 
	position: relative
	z-index: 1
	margin: 0 auto
	padding-left: 10px
	padding-right: 10px

.clearfix
	&::after
		content: ''
		display: table
		clear: both

img 
	display: block
	max-width: 100%
	max-height: 100%

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal

.button
	border-radius: 5px
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding-left: 34px
	padding-right: 34px
	line-height: 49px
	height: 49px
	font-size: 14px
	font-weight: 500
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	transform: scale(1)
	&_size-big
		height: 55px
		line-height: 55px
		padding-left: 51px
		padding-right: 51px

	&::before
		content: ""
		position: absolute
		z-index: -1
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 5px
		background: $dark
		transform: scaleY(0)
		transform-origin: 50% 100%
		transition-property: transform
		transition-duration: 0.2s
		transition-timing-function: ease-out
	&:hover, &:active, &:focus
		&::before
			transform: scaleY(1)

	&_background-dark
		background-color: $dark
		&::before
			background: $accent
	
.slick
	&-slider
		user-select: text

	&-slide
		outline: 0
		&:focus
			outline: 0

.section-header
	text-align: center
	margin-bottom: 70px

.subtitle-text
	max-width: 720px
	margin-left: auto
	margin-right: auto

.h4
	font-size: 22px
	line-height: 1.23
	letter-spacing: 0.9px
	font-weight: 500

.color-dark
	color: $dark
	font-weight: 400


.section-btns
	text-align: center

.carousel-dots
	text-align: center
	li
		margin-right: 10px
		display: inline-block
		&.slick-active
			.carousel-dots__btn
				background-color: $accent

	&__btn
		display: inline-block
		width: 36px
		height: 8px
		background-color: #cac7c7
		border: 0
		cursor: pointer
		transition: background-color .2s
		&:hover
			background-color: $accent

.color-white
	color: #fff	

.scroll-up
	border-radius: 5px
	width: 50px
	height: 50px
	position: fixed
	bottom: 20px
	right: 20px
	background-color: $dark
	cursor: pointer
	display: none
	z-index: 100
	.svg-inline--fa
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-size: 20px