@mixin placeholder 
	&::-webkit-input-placeholder  
		@content
	&:-moz-placeholder            
		@content
	&::-moz-placeholder           
		@content
	&:-ms-input-placeholder       
		@content  
	
@mixin loaderDivMixin
	border-radius: 50%
	padding: 8px
	border: 2px solid transparent
	animation: rotate linear 3.5s infinite