.map
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%
	height: 0
	padding-bottom: 38%

.contacts-list
	position: relative
	top: -70px
	margin: 0 -15px 60px
	text-align: center
	&__item
		display: inline-block
		width: calc(33.3333% - 34px)
		margin: 0 15px 30px
		background-color: $dark
		max-width: 290px
		border-radius: 10px
		&:nth-child(odd)
			background-color: $accent

	&__icon
		padding-top: 27px
		.svg-inline--fa
			font-size: 30px
			color: #fff

	&__text, &__link
		font-weight: 400
		color: #ffffff
	
	&__link
		display: block
		&:hover
			text-decoration: underline

	&__text
		padding: 32px

	&__address
		font-style: normal

.contact-form
	&__item
		max-width: 50%