.email-s
	padding-top: 75px
	padding-bottom: 75px
	background-attachment: fixed
	text-align: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba($accent, .9)

.email
	&__wrapper
		position: relative

	&__heading
		color: $light
		font-weight: 400
		font-size: 35px
		margin-bottom: 50px
		&_strong
			display: block

	&-form
		position: relative	
		&__item
			padding-left: 50px
			padding-right: 50px
			border-radius: 5px
			border: 4px solid $light
			font-size: 22px
			letter-spacing: 3.5px
			color: $light
			line-height: 55px
			height: 55px
			background-color: transparent
			display: inline-block
			vertical-align: top
			width: 55%
			font-weight: 300
			@include placeholder
				opacity: 1
				color: $light
				font-size: 18px

		&__btn
			position: relative
			top: 0	
			left: -87px
			display: inline-block
			vertical-align: top
			line-height: 55px
			height: 55px
			background-color: #fff
			border-radius: 5px
			border: 0
			font-size: 16px
			color: $accent
			letter-spacing: 1.1px
			text-align: center
			padding-left: 25px
			padding-right: 25px
			cursor: pointer
			font-weight: 400