.teams
	margin: 0 -15px -30px
	.slick-list
		margin-bottom: 20px

.t
	margin: 0 15px 30px
	border-radius: 2px
	text-align: center
	border-radius: 5px
	background-color: $light
	transition: box-shadow .4s

	&:hover,
	&:focus
		box-shadow: -1px 5.9px 9.8px 0.2px rgba(94, 94, 94, 0.39)
		.teammate-socials
			opacity: 1

			.behance
				transform: translate(-50%,-50%) scale(1)

			.twitter
				top: 8px

			.facebook
				left: 8px

			.vimeo
				right: 8px

			.linkedin
				bottom: 8px

	&:nth-child(even)
		border-bottom: 3px solid $accent
		.t__header
			background-color: $accent		

	&:nth-child(odd)
		border-bottom: 3px solid $dark
		.t__header
			background-color: $dark
		
	&__img
		position: relative

	&__socials
		background-color: rgba($dark, .8)
		position: absolute
		width: 135px
		height: 135px
		opacity: 0
		top: 51%
		left: 50%
		transform: translate(-50%, -50%)
		border-radius: 50%
		transition: opacity .5s


	&__header
		padding-top: 20px
		padding-bottom: 30px
		margin-bottom: 25px

	&__img-item
		width: 134px
		height: 137px
		margin-left: auto
		margin-right: auto

	&__title
		font-weight: 400
		text-transform: uppercase
		color: darken($dark, 1%)

	&__job-position
		font-style: italic
		font-weight: 400
		line-height: 1.93
		color: $accent

	&__text
		padding-left: 20px
		padding-right: 20px


.teammate-socials
	overflow: hidden
	&__link
		position: absolute
		transition-duration: .5s
		&:hover,
		&:focus
			.svg-inline--fa
				color: $accent

		.svg-inline--fa
			font-size: 15px
			color: #fff
			transition: color .25s

	.twitter
		left: 50%
		top: -20px
		transform: translateX(-50%)

	.facebook
		top: 50%
		left: -20px
		transform: translateY(-50%)

	.behance
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) scale(0)
		.svg-inline--fa
			font-size: 20px

	.vimeo
		right: -20px
		top: 50%
		transform: translateY(-50%)

	.linkedin
		bottom: -20px
		left: 50%
		transform: translateX(-50%)